spring.application.name=TodoWebApp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = info
logging.level.com.vaibhav.todowebapp = debug
#logging.file.name=applog.log

spring.mvc.format.date = yyyy-MM-dd